MONGO_DB_URI = "MONGO_DB_URI"
PORT = "5000"
JWT_SECRET_KEY = "JWT_KEY"
DEPLOYED_BACKEND_URL = "YOUR BACKEND URL(http://localhost:5000/users)"
DEPLOYED_FRONTEND_URL = "YOUR FRONTEND URL(http://localhost:3000/resetPassword)"
EMAIL = "YOUR EMAIL"
MAIL_APP_PASSWORD = "YOUR PASSWORD"